# rave

./: .project  pom.xml
rave-components/: .project  pom.xml
rave-components/rave-commons/: .project  pom.xml
rave-components/rave-core/: .project  pom.xml
rave-components/rave-core/src/main/java/org/apache/rave/portal/model/: Person.java  User.java
rave-components/rave-core/src/main/java/org/apache/rave/portal/service/: ActiveMQProducer.java  CryptoService.java  NewAccountService.java  UserService.java
rave-components/rave-extension/: .project  pom.xml
rave-components/rave-extension/src/main/java/org/brickend/controller/: SuccessController.java  UpdateStatusController.java
rave-components/rave-extension/src/main/java/org/rave/context/: ActiveMQConsumer.java
rave-components/rave-extension/src/main/java/org/rave/controller/: CasFilterController.java  RavePageCreation.java  RavePasswordController.java
rave-components/rave-extension/src/main/java/org/rave/dao/: AdditionalInfoDao.java  AdditionalInfoDaoImpl.java  ArticleDao.java  ArticleDaoImpl.java  ConnectionDao.java  ConnectionDaoImpl.java  EducationDao.java  EducationDaoImpl.java  ExperienceDao.java  ExperienceDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  RecommendationDao.java  RecommendationDaoImpl.java  SummaryDao.java  SummaryDaoImpl.java  WidgetNewPageDao.java  WidgetNewPageDaoImpl.java
rave-components/rave-extension/src/main/java/org/rave/model/: AdditionalInfo.java  Article.java  Company.java  Connection.java  Education.java  Experience.java  ImportedContacts.java  PersonAssociation.java  Profile.java  RaveDefaultPage.java  RavePage.java  RavePageRegion.java  RavePageRegionWidget.java  RavePageUser.java  RavePerson.java  Recommendation.java  ServiceProvider.java  Summary.java
rave-components/rave-extension/src/main/java/org/rave/service/: AdditionalInfoService.java  AdditionalInfoServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  ProfileExportService.java  ProfileExportServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  SummaryService.java  SummaryServieImpl.java  WidgetNewPageService.java  WidgetNewPageServiceImpl.java
rave-components/rave-jpa/: .project  pom.xml
rave-components/rave-jpa/src/main/java/org/apache/rave/portal/model/: JpaPerson.java  JpaUser.java
rave-components/rave-jpa/src/test/java/org/apache/rave/portal/model/: UserTest.java  (+1 more)
rave-components/rave-web/: .project  pom.xml
rave-demo-gadgets/: .project  pom.xml
rave-demo-gadgets/src/main/webapp/: user.xml
rave-integration-tests/: .project  pom.xml
rave-integration-tests/rave-admin-tests/: .classpath  .project  pom.xml
rave-integration-tests/rave-core-tests/: .project
rave-integration-tests/rave-default-account-tests/: .project  pom.xml
rave-integration-tests/rave-newuser-tests/: .project  pom.xml
rave-portal/: .project  pom.xml
rave-portal-dependencies/: .project  pom.xml
rave-portal-resources/: .project  pom.xml
rave-portal-resources/src/main/resources/: jdbc.properties  portal.properties
rave-portal-resources/src/main/webapp/: contact.jsp  importProfile.jsp
rave-portal-resources/src/main/webapp/WEB-INF/: applicationContext-security-extension-sso.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  properties.xml  web.xml  wro.xml
rave-portal-resources/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
rave-portal-resources/src/main/webapp/WEB-INF/jsp/views/: addArticle.jsp  addEducation.jsp  addExperience.jsp  addInfo.jsp  addRecommend.jsp  addSummary.jsp  articlesList.jsp  authMapping.jsp  changePic.jsp  company.jsp  connection.jsp  contact.jsp  education.jsp  experience.jsp  forgotPassword.jsp  friendList.jsp  friendView.jsp  info.jsp  login.jsp  login007009---old.jsp  loginRedirect.jsp  manageRecommend.jsp  page.jsp  personProfile.jsp  profile.jsp  profileView.jsp  recieveRecom.jsp  requestRecom.jsp  showPending.jsp  showRequest.jsp  summary.jsp  userPassword.jsp  userProfile.jsp  widget.jsp
rave-portal-resources/src/main/webapp/WEB-INF/jsp/views/includes/: new_user_form.jsp
rave-portal-resources/src/main/webapp/WEB-INF/jsp/views/oauth/: authMapping---old.jsp  authMapping.jsp  authSuccess.jsp
rave-portal-resources/src/main/webapp/WEB-INF/tags/: login_navbar.tag  navbar.tag  rave_css.tag  rave_js.tag  region_widget.tag  third_party_css.tag  third_party_head_js.tag  third_party_js.tag
rave-portal-resources/src/main/webapp/css/: custom.css  logout.jsp  main.css  rave.css
rave-portal-resources/src/main/webapp/css/images/: images.rar
rave-portal-resources/src/main/webapp/includes/: footer.jsp  header.jsp  menu.jsp
rave-portal-resources/src/main/webapp/js/: jquery.dynotable.js
rave-portal-resources/src/main/webapp/sipml/: .project  SIPml-api.js  call.htm  call_abhi.htm  call_m.htm  expert.htm  proxy.html  test.jsp
rave-portal-resources/src/main/webapp/sipml/assets/css/: bootstrap-responsive.css  bootstrap-responsive_abhi.css  bootstrap.css  bootstrap_abhi.css
rave-portal-resources/src/main/webapp/sipml/release/: SIPml-api.js  call.htm
rave-portal-resources/src/main/webapp/static/: logout.jsp
rave-portal-resources/src/main/webapp/static/css/: custom.css  jquery-ui.css
rave-portal-resources/src/main/webapp/transaction/: a.html  images.rar  social.jsp
rave-portal/src/test/resources/: portal.properties
rave-providers/: .project  pom.xml
rave-providers/rave-opensocial-provider/: .project  pom.xml
rave-providers/rave-opensocial-provider/rave-opensocial-client/: .project  pom.xml
rave-providers/rave-opensocial-provider/rave-opensocial-core/: .project  pom.xml
rave-providers/rave-opensocial-provider/rave-opensocial-server/: .project
rave-providers/rave-opensocial-provider/rave-opensocial-server/rave-shindig/: .project  pom.xml
rave-providers/rave-w3c-provider/: .project  pom.xml
(+16 files in other folders)
