database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/rave2
database.user=root
database.password=portal@99
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false


ldap.host=localhost
ldap.rootdn=cn=Manager,dc=maxcrc,dc=com
ldap.password=secret
ldap.basedn=ou=People,dc=maxcrc,dc=com

sling.serverSpec=http://socialmail.in:8081/sling
sling.servletPostProfileURL=/content/user/save.pro
sling.servletPostExperienceURL=/content/user/save.ex
sling.servletPostEducationURL=/content/user/save.edu
sling.servletPostSummaryURL=/content/user/save.su
sling.servletPostInfoURL=/content/user/save.info
sling.servletContactImport=/servlet/friend/show.contactsImport
sling.getServiceParam=/servlet/service/check.getServiceParam
sling.setLoginStatus=/servlet/session/status.login
sling.getActivatedServiceParam=ox,wc,camp,log,deg3,exam,cs,lime,mp,helpdesk

#CHAT  Server

chat.server=http://110.172.129.187:8080

# Telephone Call account creation and login service
# phone.creationFlag used to execute the extenstion creation service flags are :yes or no
phone.creationFlag = no
phone.account=http://10.36.76.166/webservice/callFunToCreateExtension.php
phone.password=05GDO05VVO0

# Default page creation ID

portal.serverSpec=http://10.36.76.123
portal.defaultPageUrl=/portal/pageCreation/createDefault.html
portal.defaultPageCreationUser=33
portal.defaultPageCreationFlag=yes

#Offbiz user creation
offbiz.serverSpec=10.36.76.152
offbiz.createUser=http://10.36.76.152:8080/ecommerce/control/createcustomer

# CAS server 
cas.serverHost=socialmail.in
cas.serverPort=8081
cas.serverName=cas2


# Phone Server
phone.server=http://socialmail.in/sipml



# Mail configuration 
#mail.type=gmail
#mail.host=smtp.gmail.com
#mail.username=rave.credentials@gmail.com
#mail.password=pranav@99

#mail.type=other
#mail.host=10.36.76.199
#mail.username=sitikantha.pattanaik@socialaware.in
#mail.password=password

sendMail.address=http://10.36.68.199:8088/webservice/sendEmail.php?rquest=sendemailfromjames
sendMail.body=<html><body>Your UserName is: {0} <br/> Your Password is : {1}</body></html>
sendMail.from=portal@socialaware.in
sendMail.subject=UserName & Password

#Active MQ Configuration
activeMQ.serverIP=10.36.76.185
activeMQ.serverPort=61616
#activeMQ.clientId=212121